
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=500px, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-language" content="en">
    <meta name="csrf-token" content="w5upo29jAo1n6gUnbo7TDWMiDly7a5igDQ1Ipnxu">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NV75GDR');</script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N79J3MV');</script>
    <!-- End Google Tag Manager -->

    <link rel="icon shortcut" href="https://sorento.kiamotorsvietnam.com.vn/storage/site/favicon.png">
    <title>KIA Motors Viet Nam - KIA Motors Viet Nam</title>
<meta name="description" content="KIA Motors Viet Nam">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178035255-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-178035255-1');
    </script>
<meta property="og:type" content="website">
<meta property="og:title" content="KIA Motors Viet Nam">
<meta property="og:site_name" content="KIA Motors Viet Nam">
<meta property="og:description" content="KIA Motors Viet Nam">
<meta property="og:url" content="https://sorento.kiamotorsvietnam.com.vn">
<meta property="og:image" content="https://sorento.kiamotorsvietnam.com.vn/storage/awards-1.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:title" content="KIA Motors Viet Nam">
<meta name="twitter:description" content="KIA Motors Viet Nam">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />

    <link media="all" type="text/css" rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://swiperjs.com/package/swiper-bundle.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://sorento.kiamotorsvietnam.com.vn/themes/main/css/plugins/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://sorento.kiamotorsvietnam.com.vn/themes/main/css/full-page/thaco/pagepiling.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="https://sorento.kiamotorsvietnam.com.vn/themes/main/css/full-page/thaco/common.css?rnd=1602061314">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

function loadtvc(msg) {

$('.color-button:eq(' + msg + ')').click();
	
}
function changesection(msg) {
$('.item-link:eq(' + msg + ') a').click();
	
}
function changeeffect(msg) {
$('area:eq(' + msg + ')').click();
}
//alert(tvclist[0][0]);
  $(function () {
 
    var socket = io();
	setInterval(function(){ if(socket.connected) {$('#status-dot').css("background-color", "green")} else {$('#status-dot').css("background-color", "grey")} }, 1000);

    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
	  socket.on('id', function(msg){
      $('#status-qr').html('<p style="text-align:center">Scan để tương tác!</p><img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl='+ window.location.origin +'/car?id=' + msg + '&choe=UTF-8" width=100%> ');
	 // $('#status-qr').html('<p style="text-align:center">Scan để tương tác!</p> <img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=http://172.30.8.140:3000/car?id=' + msg + '&choe=UTF-8"width=100%> ');
	   $('#status-id').html(msg);
    });
	     
	    socket.on('play tvc', function(msg){
		console.log(msg);

		
		loadtvc(msg);
    });
	socket.on('welcome', function(msg){
		$('#status-qr').html('');
		changesection(0);

		if (msg!=1) {
		$('#divwelcome').show();
		$('#newname').html(msg);
		setInterval(function(){$('#divwelcome').hide()}, 3000);
		}
    });
	socket.on('refesh', function(msg){
	location.reload();

    });
	socket.on('change section', function(msg){
		console.log("sec " + msg);
		changesection(msg);
    });
	socket.on('mattruoc effect', function(msg){
		console.log("eff " + msg);
		changeeffect(msg);
    });
  });


</script>
<style>
.color-button {
width:5vw !important;
height:5vw !important;
min-width:30px;
}
.section3-swiper {
display:none !important;
}
.item-link { width:45%;
padding:0px;
float:left;
text-align:center;
text-transform:uppercase;
font-family:sorento;
margin:10px 5px;
background:silver;
box-shadow:5px 5px;
padding:10px 20px;
}
.item-link a {
padding:0px !important;
}
.item-link a.active {
color:red;
}
.item-link a:hover {
color:black;
}
.title {
font-weight:bold;
font-size:22pt;
font-family:sorento !important;
}
.card-description {
font-family:times !important;

}
@font-face {
 font-family:sorento;
 src:url('UTMBanqueB.ttf') format('truetype');
 font-weight:normal;
 font-style:normal;
}
.thaco-sorento {
font-family:sorento !important;
font-size:32pt;
}
.footer-list-image {
height:400px !important;
}
#status-dot {position:absolute;top:10px;right:10px;width:10px;height:10px;background:grey;border-radius:50%;text-align:right;padding-right:10px;text-wrapper:none;}
</style>
</head>

<body>
<div id=divwelcome style='z-index:999999;background-color:rgba(0, 0, 0, 0.5);color:white;width:100vw;height:100vh;text-align:center;font-size:40pt;padding: 30vh 0;display:none;'>
Cảm ơn <b id=newname style='font-family:sorento;'>NGUYỄN VĂN A</b>, <br> chúc Quý Khách có trải nghiệm tuyệt vời cùng <b style='font-family:sorento;'>KIA Sorento</b>
</div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV75GDR"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N79J3MV"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="fullpage-thaco">
        
    <div>
    <div id="thaco-menu-responisve" style='position:relative;'>
        <div id="thacoLogo">
            <div class="d-flex justify-content-around justify-content-md-between">
                <a href="https://kiamotorsvietnam.com.vn"><img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/menu/KiaIcon.png" alt="KiaIcon.png"></a>
                <div class="font-UB thaco-sorento font-UB">
                    SORENTO
                </div>
				
            </div>
        </div>
       
    </div>
   <div id='status-dot'></div>
    

</div>



    <div id="pagepiling" style='font-size: 18pt;text-transform:uppercase;font-family:cambria'>
        
        <div class="section bg-furniture">
            <div class="container-total d-flex justify-content-center">
    <div class="container-exterior d-flex  row">
        <div class="col-lg-12 col-12">
            
            <div class="card-information" data-set="section4">
                <div class="row">
                    <div class="title">
                        MẶT BÊN THỂ THAO NĂNG ĐỘNG
                    </div>
                </div>
                <div class="row">
                    <div class="card-description">
                        Thiết kế thể thao, năng động với các đường gân dập nổi
                        <br class="screen-hd-block">
                        đậm chất SUV việt dã,<br class="d-none d-sm-block screen-hd-none">
                        kết hợp các chi tiết chrome tinh tế.
                    </div>
                </div>

            </div>
            <div class="card-information" data-set="section1">
                <div class="row">
                    <div class="title">THIẾT KẾ MẠNH MẼ VÀ TINH TẾ
                    </div>
                </div>
                <div class="row">
                    <div class="card-description">
                        Ý tưởng thiết kế <b>“Refined Boldness – Mạnh mẽ và tinh tế”</b><br class="d-none d-md-block">
                        duy trì sự mạnh mẽ, cứng cáp của các thế hệ Sorento,<br class="d-none d-md-block">
                        đồng thời nâng chất lượng hoàn thiện, tạo tầm cao mới của sự tinh tế.
                    </div>
                </div>

            </div>
            <div class="card-information" data-set="section2">
                <div class="row">
                    <div class="title">
                        hiệu ứng ánh sáng led độc đáo
                    </div>
                </div>
                <div class="row">
                    <div class="card-description">
                        Mặt galang KIA SORENTO (All New) với thiết kế mũi hổ đặc trưng,<br class="d-none d-md-block">
                        kết hợp đèn pha LED dạng “Tiger Eye – mắt hổ” độc đáo, hiện đại.

                    </div>
                </div>

            </div>
            <div class="card-information" data-set="section3">
                <div class="row">
                    <div class="title">mặt sau hiện đại
                    </div>
                </div>
                <div class="row">
                    <div class="card-description">
                        KIA SORENTO (All New) nổi bật với hệ thống đèn LED dạng đứng độc đáo, <br class="d-none d-md-block">
                        kết hợp ốp cản sau theo phương ngang tạo cảm giác vững chãi, bề thế.
                    </div>
                </div>

            </div>
            <div class="list-item-link  d-none d-lg-none">
                <div class="row item-link">
                    <a href="javascript:;" class="button-show-section" data-contain="section1">màu ngoại thất</a>
                </div>
                <div class="row item-link">
                    <a href="javascript:;" class="button-show-section" data-contain="section2">hiệu ứng ánh sáng<br>
                        led độc đáo</a>
                </div>
                <div class="row item-link"><a href="javascript:;" class="button-show-section" data-contain="section3">mặt
                        sau hiện
                        đại</a></div>
                <div class="row item-link"><a href="javascript:;" class=" button-show-section" data-contain="section4">mặt
                        bên thể
                        thao<br class="breakline">
                        năng động</a></div>
						 <div class="row item-link"><a href="javascript:;" class=" button-show-section" data-contain="section5" style='display:none !important;'>Home</a></div>

            </div>
        </div>
        <div class="col-lg-12 col-12" data-set="section1">
            <div class="row justify-content-center">
                <div class="img-header" style='margin-top: 100px;'>
                    
                    

                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Gravity Blue.jpg"
                         class="img-fluid img-color active" data-color="color1">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Aurora Black Pearl.jpg"
                         class="img-fluid img-color " data-color="color2">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Steel Grey.jpg"
                         class="img-fluid img-color " data-color="color3">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Silky Silver.jpg"
                         class="img-fluid img-color " data-color="color4">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Glacial White Pearl.jpg"
                         class="img-fluid img-color " data-color="color5">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Runway Red.jpg"
                         class="img-fluid img-color " data-color="color6">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Mineral Blue.jpg"
                         class="img-fluid img-color" data-color="color7">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Essence Brown.jpg"
                         class="img-fluid img-color " data-color="color8">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Sunset Red.jpg"
                         class="img-fluid img-color" data-color="color9">


                    
                    
                    
                    
                </div>
            </div>
            <div class="row container-footer">
                <div class="list-card-img">
                    <div class="card-img">
                        <div class="title-card text-center active" data-color="color1">
                            Gravity Blue
                        </div>
                        <div class="title-card text-center" data-color="color2">
                            Aurora Black Pearl
                        </div>
                        <div class="title-card text-center" data-color="color3">
                            Steel Grey
                        </div>
                        <div class="title-card text-center" data-color="color4">
                            Silky Silver
                        </div>
                        <div class="title-card text-center" data-color="color5">
                            Glacial White Pearl
                        </div>
                        <div class="title-card text-center" data-color="color6">
                            Runway Red
                        </div>
                        <div class="title-card text-center" data-color="color7">
                            Mineral Blue
                        </div>
                        <div class="title-card text-center" data-color="color8">
                            Essence Brown
                        </div>
                        <div class="title-card text-center" data-color="color9">
                            Sunset Red
                        </div>

                        <div class="card-body">
                            <div class="color">
                                <div class="color-button" style="background-color: #333335" data-coloractive="color2">
                                </div>
                            </div>

                            <div class="color">
                                <div class="color-button" style="background-color: #616266" data-coloractive="color3">
                                </div>
                            </div>
                            <div class="color">
                                <div class="color-button" style="background-color: #8a8a8c" data-coloractive="color4">
                                </div>
                            </div>
                            <div class="color">
                                <div class="color-button" style="background-color: #c6c6c6" data-coloractive="color5">
                                </div>
                            </div>
                            <div class="color">
                                <div class="color-button" style="background-color: #940314" data-coloractive="color6">
                                </div>
                            </div>

                          
                            <div class="color">
                                <div class="color-button" style="background-color: #30577e" data-coloractive="color7">
                                </div>
                            </div>
                            <div class="color">
                                <div class="color-button" style="background-color: #4b423d" data-coloractive="color8">
                                </div>
                            </div>
                            <div class="color">
                                <div class="color-button" style="background-color: #5a070f" data-coloractive="color9">
                                </div>
                            </div>
                            <div class="color active">
                                <div class="color-button " style="background-color: #1e3046" data-coloractive="color1">
                                </div>
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    


                    
                    
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-12" data-set="section2">
            <div class="row justify-content-center">
                <div class="img-header">
                    
                    <div class="div-image">
                        <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/car.png"
                             class="img-fluid  w-100 img-chinh-1" alt="" usemap="#mat-truoc-image-map" data-section='mat-truoc-image-map-id'>
                        <!-- Image Map Generated by http://www.image-map.net/ -->
                        <map class="map-area" name="mat-truoc-image-map" id="mat-truoc-image-map-id" data-class='img-chinh-1'>
                            <area target="" alt="den-led" title="den-led" href="javascript:;" data-class="den-pha-led"
                                  data-id="1" data-effect="false" coords="839,111,1045,112,1045,136,839,136"
                                  shape="poly" data-section='1'>
                            <area target="" alt="den-bao-re" title="den-bao-re" href="javascript:;"
                                  data-class="den-bao-re" data-id="2" data-effect="true"
                                  coords="837,192,1084,191,1084,231,839,231" shape="poly" data-section='1'>
                            <area target="" alt="den-suong-mu" title="den-suong-mu" href="javascript:;"
                                  data-class="den-suong-mu" data-id="3" data-effect="false"
                                  coords="840,279,1092,283,1092,324,841,323" shape="poly" data-section='1'>
                        </map>
                        <div class="list-image" id="mat-truoc-list-image">
                            <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/1.png?rnd=1602061314"
                                 class="img-fluid den-pha-led w-100 mat-truoc-effect-1" alt=""
                                 usemap="#mat-truoc-image-map">
                            <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/2.png?rnd=1602061314"
                                 class="img-fluid den-bao-re w-100 mat-truoc-effect-2" alt=""
                                 usemap="#mat-truoc-image-map">
                            <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/3.png?rnd=1602061314"
                                 class="img-fluid den-suong-mu  w-100 mat-truoc-effect-3" alt=""
                                 usemap="#mat-truoc-image-map">

                            <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/2.png?rnd=1602061314"
                                 class="img-fluid den-bao-re w-100 mat-truoc-effect-group-2-length-1" alt=""
                                 usemap="#mat-truoc-image-map">
                            <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/3.png?rnd=1602061314"
                                 class="img-fluid den-bao-re w-100 mat-truoc-effect-group-3-length-1" alt=""
                                 usemap="#mat-truoc-image-map">

                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/1-2.png?rnd=1602061314"
                                class="img-fluid  w-100 mat-truoc-effect-group-3-length-2" alt=""
                                usemap="#mat-truoc-image-map">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/1-3.png?rnd=1602061314"
                                class="img-fluid  w-100 mat-truoc-effect-group-4-length-2" alt=""
                                usemap="#mat-truoc-image-map">

                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/1-2-3.png?rnd=1602061314"
                                class="img-fluid  w-100 mat-truoc-effect-group-6-length-3" alt=""
                                usemap="#mat-truoc-image-map">

                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/2-3.png?rnd=1602061314"
                                class="img-fluid  w-100 mat-truoc-effect-group-5-length-2" alt=""
                                usemap="#mat-truoc-image-map">
                        </div>
                    </div>

                    
                </div>
            </div>
            <div class="section3-swiper d-none d-lg-none">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu jung anh sang 1.jpg"
                               data-fancybox
                            >
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu jung anh sang 1.jpg"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/22.jpg"
                               data-fancybox
                               data-caption="">
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/22.jpg"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu ung anh sang 2.jpg"
                               data-fancybox
                               data-caption="">
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu ung anh sang 2.jpg"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button section-button"><img
                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/safe/next.png"
                        class="img-fluid"></div>
                <div class="swiper-button-prev swiper-button section-button"><img
                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/safe/pre.png"
                        class="img-fluid"></div>
                <div class="swiper-pagination section3-swiper w-100"></div>

            </div>
            <div class="row container-footer d-none d-lg-block">
                <div class="footer-list-image">
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu jung anh sang 1.jpg"
                       data-fancybox
                    >
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu jung anh sang 1.jpg"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/22.jpg"
                       data-fancybox
                       data-caption="">
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/22.jpg"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu ung anh sang 2.jpg"
                       data-fancybox
                       data-caption="">
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Hieu ung anh sang 2.jpg"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-12" data-set="section3">
            <div class="row justify-content-center">
                <div class="img-header">
                    
                    <div class="div-image">
                        <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/backend/car.jpg"
                             class="img-fluid  w-100 img-chinh-2" alt="" usemap="#den-hau-image-map" data-section='den-hau-image-map-id'>
                        <!-- Image Map Generated by http://www.image-map.net/ -->
                        <map class="map-area" name="den-hau-image-map" id="den-hau-image-map-id" data-class='img-chinh-2'>
                            <area target="" alt="den-hau" title="den-hau" data-class="den-hau" href="javascript:;"
                                  data-id="1" data-effect="false" coords="24,156,214,155,215,189,24,189" shape="poly">
                        </map>
                        <div class="list-image den-hau-list-image" id="den-hau-list-image">
                            <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/backend/1.jpg"
                                 class="img-fluid w-100 den-hau-effect-1" alt="" usemap="#den-hau-image-map" data-section='2'>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="section3-swiper d-none d-lg-none">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/21.jpg"
                               data-fancybox
                            >
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/21.jpg"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Mat-sau3.jpg"
                               data-fancybox
                               data-caption="">
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Mat-sau3.jpg"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/23.jpg"
                               data-fancybox
                               data-caption="">
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/23.jpg"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button section-button"><img
                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/safe/next.png"
                        class="img-fluid"></div>
                <div class="swiper-button-prev swiper-button section-button"><img
                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/safe/pre.png"
                        class="img-fluid"></div>
                <div class="swiper-pagination section3-swiper w-100"></div>
                <div class="swiper-pagination section3-swiper w-100"></div>

            </div>
            <div class="row container-footer d-none d-lg-block">

                <div class="footer-list-image">


                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/21.jpg"
                       data-fancybox
                    >
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/21.jpg"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Mat-sau3.jpg"
                       data-fancybox
                       data-caption="">
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/Mat-sau3.jpg"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/23.jpg"
                       data-fancybox
                       data-caption="">
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/23.jpg"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-12" data-set="section4">
            <div class="row justify-content-center">
                <div class="img-header">
                    
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Mineral Blue.jpg"
                         class="img-fluid w-100 ">
                    
            
                </div>
            </div>
            <div class="section3-swiper d-none d-lg-none">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/11.png"
                               data-fancybox
                            >
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/11.png"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/12.png"
                               data-fancybox
                               data-caption="">
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/12.png"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a class="item-img"
                               href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/13.png"
                               data-fancybox
                               data-caption="">
                                <div class="img-thub">
                                    <img
                                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/13.png"
                                        class="img-fluid img-bg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button section-button"><img
                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/safe/next.png"
                        class="img-fluid"></div>
                <div class="swiper-button-prev swiper-button section-button"><img
                        src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/safe/pre.png"
                        class="img-fluid"></div>
                <div class="swiper-pagination section3-swiper w-100"></div>
                <div class="swiper-pagination section3-swiper w-100"></div>

            </div>
            <div class="row container-footer d-none d-lg-block">
                <div class="footer-list-image">
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/11.png"
                       data-fancybox
                    >
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/11.png"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/12.png"
                       data-fancybox
                       data-caption="">
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/12.png"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                    <a class="item-img"
                       href="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/13.png"
                       data-fancybox
                       data-caption="">
                        <div class="img-thub">
                            <img
                                src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/13.png"
                                class="img-fluid img-bg"/>
                        </div>
                    </a>
                </div>
            </div>
			
        </div>
		<div class="col-lg-12 col-12" data-set="section5">
            <div class="row justify-content-center">
                <div class="img-header">
                    <video playsinline="" data-keepplaying="" autoplay="" muted="" loop="" class="img-fluid">
                        <source src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/home/homeBackground.mp4"
                                type="video/mp4">
                    </video>
                </div>
            </div>
                       
        </div>
    </div>
	
</div>



        </div>

        
        
    </div>

    </div>
<div style='position:relative;width:100vw;'>
		<div id='status-qr' style='width:300px;height:300px;position:relative;margin:auto'></div>
		</div>
<div style='position:fixed;bottom:0px;left:0;width:100vw;'>
<div class="list-item-link d-flex" style='font-size: 14pt;margin:0; '>
                <div class="item-link col-lg-6">
                    <a href="javascript:;" class="button-show-section" data-contain="section1">màu ngoại thất</a>
                </div>
                <div class="item-link col-lg-6">
                    <a href="javascript:;" class="button-show-section" data-contain="section2">hiệu ứng ánh sáng led độc đáo</a>
                </div></div>
				 <div class="list-item-link d-flex" style='font-size: 14pt;margin:0;'>
                <div class="item-link  col-lg-6"><a href="javascript:;" class="button-show-section" data-contain="section3">mặt sau hiện đại</a></div>
                <div class="item-link  col-lg-6"><a href="javascript:;" class=" button-show-section" data-contain="section4">mặt bên thể thao năng động</a></div>
				<div class="item-link  col-lg-6"><a href="javascript:;" class=" button-show-section" data-contain="section5" style='display:none !important;'>Home</a></div>

            </div>
			<div class="list-item-link d-flex" id="status-id" style='font-size: 10pt;text-align:right;width:100%;padding-right:5px;'></div>
</div>
    <script src="https://sorento.kiamotorsvietnam.com.vn/themes/main/js/plugins/jquery.min.js"></script>
    <script src="https://sorento.kiamotorsvietnam.com.vn/themes/main/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="https://sorento.kiamotorsvietnam.com.vn/themes/main/js/full-page/thaco/pagepiling.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://swiperjs.com/package/swiper-bundle.min.js"></script>
    <!-- https://github.com/davidjbradshaw/image-map-resizer -->
    <script src="https://sorento.kiamotorsvietnam.com.vn/themes/main/js/imageMapResizer.min.js"></script>



    <script src="https://sorento.kiamotorsvietnam.com.vn/themes/main/js/full-page/thaco/hover-light.js?rnd=1602061314"></script>
    <script src="https://sorento.kiamotorsvietnam.com.vn/themes/main/js/full-page/thaco/common.js?rnd=1602061314"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script>
        $('#thaco-menu-button').on("click", function () {
            let getZindex = $('#thaco-menu-responisve').css('z-index');
            if (getZindex != 70) {
                $('#thaco-menu-responisve').css('z-index', 70);
            }
            else {
                $('#thaco-menu-responisve').css('z-index', 0);
            }
        });


        $('.thaco-register-text').click(function () {
            if($('#register-form').css('display') == 'none')
            {
                $('#register-form').css('display',"block");
            } else{
                $('#register-form').css('display',"none");

            }
        });
        $('#close-btn-form').click(function () {
            if($('#register-form').css('display') == 'none')
            {
                $('#register-form').css('display',"block");
            } else{
                $('#register-form').css('display',"none");

            }
        })

    </script>

<style>
body {
background:white;
}
.list-image img {
display:none;
}
.img-header .active {
display:block;
}
.img-header .active-effect {

display:block;
}
</style>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v8.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        $('.ui.dropdown')
            .dropdown()
        ;
    </script>
    <script>
            $('area').click(function () {
			classname = $(this).parent().data('class');
			console.log(classname);
			$(classname).css("display:none");
			//$('[data-' + classname + '="on"]').css("display:none");
			//$('[data-' + classname + '="off"]').css("display:block");

			
            //classname = $(this).parent().data('class');
            //$('[data-' + classname + '="on"]').removeClass("active");
            //$('[data-' + classname + '="off"]').addClass("active");
           // $('img.den-hau.active').removeAttr('data-denhau').attr("data-denhau", "on");
           // $('img.den-hau').not(".active").removeAttr('data-denhau').attr("data-denhau", "off");


        });

        /*$('area').click(function () {
            classname = $(this).parent().data('class');
            $('[data-' + classname + '="on"]').removeClass("active");
            $('[data-' + classname + '="off"]').addClass("active");
            $('img.den-hau.active').removeAttr('data-denhau').attr("data-denhau", "on");
            $('img.den-hau').not(".active").removeAttr('data-denhau').attr("data-denhau", "off");


        });*/

        var a = 0;
        // active lan dau
        $('[data-set]').css("visibility", "hidden");
        $('[data-set]').css("display", "none");
        $('[data-set=section1]').css("visibility", "visible");
        $('[data-set=section1]').css("display", "block  ");
        $('[data-contain="section1"]').addClass("active");


        $('.button-show-section').click(function () {
            element = $(this).data("contain");
            $('[data-set]').css("display", "none");
            $('[data-set]').css("visibility", "hidden");
            $('.button-show-section').removeClass("active");
            $(this).addClass("active");
            $('[data-set=' + element + ']').css("display", "block");
            $('[data-set=' + element + ']').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
        });
        $('.color-button').click(function () {
            if (!$(this).parent().hasClass("active")) {
                element = $(this).data("coloractive");
                $('[data-color]').css("display", "none");
                $('[data-color]').css("visibility", "hidden");
                $('.color').removeClass("active");
                $(this).parent().addClass("active");
                $('[data-color=' + element + ']').css("display", "block");
                $('[data-color=' + element + ']').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
            }
        });


        // $('[data-fancybox]').fancybox({
        //     buttons: [],
        //     touch: false,
        //     arrows: false,
        // });
        $('[data-fancybox]').click(function () {
            if ($(document).width() < 991) {
                y = document.body.scrollTop;
                a = y;
                var div = $('<button class="btn-close-css" id="close-btn"></button>').css({
                    'position': 'absolute',
                    'top': '0',
                    "transform": 'translate(-50%, 50%)',
                    "right": "0",


                });
            } else {

                var div = $('<button class="btn-close-css" id="close-btn">Close</button>').css({
                    'position': 'absolute',
                    'top': '0',
                    "transform": 'translate(-50%, 50%)',
                    "right": "0",


                });
            }

            // $('.fancybox-content').append("<button class='btn-close-css'>Close</button>");
            setTimeout(
                function () {
                    $('.fancybox-content').append(div);
                    setTimeout(
                        function () {
                            $(".btn-close-css").addClass("active")

                        }, 100);
                    setTimeout(
                        function () {
                            $(".btn-close-css").removeClass("active")

                        }, 500);
                    $('button.btn-close-css').click(function () {
                        $.fancybox.close();
                        // $('html,body').animate({scrollTop: a}, 1,'linear');

                    });
                }, 1000);
            setTimeout(function () {
                $('.fancybox-button--close').remove()


            }, 1000);

        });

        $('.den-hau').click(function () {
            $('.den-hau').removeClass('active');
            $(this).addClass('active');
        });


        $(document).ready(function () {
            {
                var swiper = new Swiper('.section3-swiper .swiper-container', {
                    loop: true,
                    slidesPerView: 1,
                    spaceBetween: 200,
                    observer: true,
                    observeParents: true,
                    freeMode: false,
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                            spaceBetween: 100
                        },
                    },
                    navigation: {
                        nextEl: '.section-button.swiper-button-next',
                        prevEl: '.section-button.swiper-button-prev',
                    },
                    pagination: {
                        el: '.section3-swiper .swiper-pagination',
                        type: 'bullets',
                    },


                });
                $('[data-fancybox]').fancybox({
                    smallBtn: false,
                    padding: 0,
                    helpers: {
                        overlay: {
                            locked: false
                        }
                    },
                    backFocus: false,
                    afterClose: function () {
                        // $('html,body').animate({scrollTop: a}, 1,'linear');

                    }
                });


            }
        });
    </script>

    <script>
        $(document).ready(function(){
            //active first
            // furniture.switchTab('tab-1')

            $('.furniture-thaco-left-bottom-tab').click(function (e) {
                const nameTab = $(this).data('tab');
                furniture.hideAllElements()
                furniture.switchTab(nameTab)
                $(this).children().addClass('active');
            })

            $('.furniture-thaco-right-slide-dot').click(function (e) {
                const dotTab = $(this).data('dottab');
                const elementBlock = $(this).parent().parent().find('.furniture-thaco-right-slide-block')
                $(this).parent().find('.furniture-thaco-right-slide-dot').removeClass('active');
                for(let i = 0; i < elementBlock.length; i++) {
                    const el = $(elementBlock[i])
                    if(!el.hasClass('d-none')) {
                        el.addClass('d-none')
                    }
                }
                furniture.switchTab(dotTab)
                $(this).addClass('active');
            })
        })

        let furniture = {
            switchTab(element) {
                const el = $(`.furniture-${element}`)
                if(el.hasClass('d-none')) {
                    el.removeClass('d-none')
                    el.css({opacity: 0.0}).animate({opacity:1.0});
                }
                $('video').each(function() {
                    $(this).get(0).pause();
                });
                const video = el.find('.furniture-thaco-right-slide-block > video')
                if(video.length != 0){
                    video[0].play()

                }
            },
            hideAllElements() {
                let tab = $('.furniture-thaco-left-bottom-tab');
                tab.children().removeClass('active');
                const length = tab.length;
                for(let i = 1; i <= length; i++) {
                    const el = $(`.furniture-tab-${i}`)
                    if(!el.hasClass('d-none')) {
                        el.addClass('d-none')
                    }
                }
            },


        }
    </script>
    <script>
        $(document).ready(function (){
            {
                var swiper = new Swiper('.operate-thaco-content-block-swiper .swiper-container', {
                    loop: true,
                    slidesPerView: 1,
                    spaceBetween: 40,
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                            spaceBetween: 20
                        },
                        640: {
                            slidesPerView: 2,
                            spaceBetween: 30
                        },
                        992: {
                            slidesPerView: 2.5,
                            spaceBetween: 30
                        },
                    },

                    navigation: {
                        nextEl: '.operate-thaco-content-block-swiper .swiper-button-next',
                        prevEl: '.operate-thaco-content-block-swiper .swiper-button-prev',
                    },

                });
                // $('[data-fancybox]').fancybox({
                //     smallBtn: false,
                // });
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            {
                var swiper = new Swiper('.safe-swiper .swiper-container', {
                    loop: true,
                    slidesPerView: 1,
                    spaceBetween: 40,
                    breakpoints: {
                        320: {
                            slidesPerView: 1,
                            spaceBetween: 20
                        },
                        640: {
                            slidesPerView: 3,
                            spaceBetween: 10
                        },
                        992: {
                            slidesPerView: 3.5,
                            spaceBetween: 30
                        },
                        2561: {
                            slidesPerView: 4,
                            spaceBetween: 30
                        },
                    },

                    navigation: {
                        nextEl: '.safe-swiper .swiper-button-next',
                        prevEl: '.safe-swiper .swiper-button-prev',
                    },

                });

            }
			changesection(0);
        });
    </script>
</body>
</html>
