<!doctype html>
<html>
  <head>
    <title>SORENTO</title>
    <style>
	
    </style>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(e){
     // e.preventDefault(); // prevents page reloading
	 var newname = $('#myname').val();
	 if (newname=='') {
	       socket.emit('welcome', [getUrlVars()["id"],1]);
  $('#divwelcome').hide();
	 
	 } else {
      socket.emit('welcome', [getUrlVars()["id"],$('#myname').val()]);
	   $('#newname').html($('#myname').val());
	  $('#divwelcome1').show();
	  		setInterval(function(){$('#divwelcome1').hide()}, 3000);
	   $('#divwelcome').hide();
	  }
	

     // $('#m').val('');
      return false;
    });
	$(".giatri").on('click', function(event){
		//e.preventDefault();
		$(".btnactive").removeClass("w3-text-blue");
		$(".btnactive").removeClass("btnactive");
		$(this).addClass("btnactive");
		$(this).addClass("w3-text-blue");
		socket.emit('play tvc', [getUrlVars()["id"],$(this).data("op")]);
		//alert($(this).data("op")); 
	});
  
	  socket.on('client disconnected', function(msg) {

				alert ('Kết nối đã hết hạn, cảm ơn Quý Khách');
				document.location='https://sorento.kiamotorsvietnam.com.vn/';
	  });
	
	$(".changesection").on('click', function(event){
$('.newsection').hide();
 $('.newsection:eq(' + $(this).data("section") + ')').show();
 socket.emit('change section', [getUrlVars()["id"],$(this).data("section")]);
});
	$(".mattruoc").on('click', function(event){
	socket.emit('mattruoc effect', [getUrlVars()["id"],$(this).data("op")]);
	
	if($(this).hasClass('active')) {
	$(this).removeClass('active');
	} else {
	
	$(this).addClass('active');}
	
});
$(document).ready(function () {
//socket.emit('welcome', [getUrlVars()["id"],1]);
});
  });
    $(document).ready(function () {
$('.color-button').click(function () {
            if (!$(this).parent().hasClass("active")) {
                element = $(this).data("coloractive");
                $('[data-color]').css("display", "none");
                $('[data-color]').css("visibility", "hidden");
                $('.color').removeClass("active");
                $(this).parent().addClass("active");
                $('[data-color=' + element + ']').css("display", "block");
                $('[data-color=' + element + ']').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0});
            }
        });
		});
		function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
//var me = getUrlVars()["id"];
//alert(me);
</script>
<style>
body {
	background:white;
	}
	ul {
	margin-top:10px;
	padding:10px;
	text-align:center;
	}
      li {
	  display:inline;

	  }
	 .giatri {
	 margin-top:30px;
	 }
	.btnactive {
		border:1px solid red;
	}
	li {
	border:none !important;
	}
	.color-button {
	height:100px;
	width:100px;
	margin:10px;
	display:inline-block;
	border-radius:50%;
	}
	.img-fluid {
	width:100%;
	height:auto;
	}
	.changesection {
	width:20vw;
	height:20vw;
	max-height:150px;
	background:#333335;
		line-height:150px;
color:white;
border:0.5px solid white;
font-size:24pt;
font-family:times;
	}
	#myname:active {
  font-size: 32pt !important; /* `16px` is safer I assume, although `1rem` works too */
}
input, textarea {font-size:32pt !important;}

@font-face {
 font-family:sorento;
 src:url('UTMBanqueB.ttf') format('truetype');
 font-weight:normal;
 font-style:normal;
}
.thaco-sorento {
font-family:sorento !important;
font-size:32pt;
}
h2 {
font-family:sorento !important;

}
.footer-list-image {
height:400px !important;
}
 .active{
color:blue;
font-weight:bold;
 }
.mattruoc {
font-size:24pt;
display:block;
margin:20px;
}
</style>
<script>

</script>
  </head>
  <body>
  <div id=divwelcome1 style='z-index:999999;background-color:rgba(0, 0, 0, 0.5);color:white;width:100vw;height:100vh;text-align:center;font-size:40pt;padding: 30vh 0;display:none;'>
Cảm ơn <b id=newname style='font-family:sorento;'>NGUYỄN VĂN A</b>, <br> chúc Quý Khách có trải nghiệm tuyệt vời cùng <b style='font-family:sorento;'>KIA Sorento</b>
</div>
  <div id=divwelcome style='z-index:999999;background-color:rgba(0, 0, 0, 0.5);color:white;width:100vw;height:100vh;text-align:center;font-size:24pt;padding: 30vh 5vw;'>
Kính chào Quý Khách, để tham gia trải nghiệm cùng <b style='font-family:sorento;'>KIA Sorento</b> Quý Khách vui lòng nhập họ tên:
<form>
	<input class='w3-input w3-margin' name='myname' id='myname' type='text' placeholder='Họ và tên'>
	<input type='submit' class='w3-button w3-blue w3-margin' style='width:200px' value="OK"/>
</form> 
</div>
  <div class="w3-display-container" style="position:relative;width:100vw;height:100vh;">
  <div class='w3-top' style="width:90%;min-width:500px;text-align:center;text-transform:uppercase;font-size:20pt;margin:5%">
  <a href="https://kiamotorsvietnam.com.vn"><img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/menu/KiaIcon.png" alt="KiaIcon.png" style='float:left;'></a>
                <div class="font-UB thaco-sorento font-UB" style='float:right'>
                    SORENTO
                </div>
  </div>
  <div class='w3-bottom' style="width:100%;min-width:500px;text-align:center;text-transform:uppercase;font-size:20pt;">
  <div class="w3-col l3 m3 s3 changesection" data-section='0'>MÀU XE</div><div class="w3-col l3 m3 s3 changesection" data-section='1'>MẶT TRƯỚC</div><div class="w3-col l3 m3 s3 changesection" data-section='2'>MẶT SAU</div><div class="w3-col l3 m3 s3 changesection" data-section='3'>MẶT BÊN</div>
  </div>
	<div class="w3-display-middle newsection" style="position:relative;width:100%;min-width:500px;">
		<div class="w3-row w3-margin" >
		<h2 style="text-align:center;font-size:20pt;font-weight:bold">THIẾT KẾ MẠNH MẼ VÀ TINH TẾ</h2>
		<p class="w3-container " style="font-size:18pt;text-align:justify">
			Ý tưởng thiết kế <b>“Refined Boldness – Mạnh mẽ và tinh tế”</b> duy trì sự mạnh mẽ, cứng cáp của các thế hệ Sorento, đồng thời nâng chất lượng hoàn thiện, tạo tầm cao mới của sự tinh tế..
		</p>
		</div>
		<div class="w3-row-padding" style="margin-top:100px;">
		<div class="img-header">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Gravity Blue.jpg"
                         class="img-fluid img-color active" data-color="color1">
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Aurora Black Pearl.jpg"
                         class="img-fluid img-color " data-color="color2" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Steel Grey.jpg"
                         class="img-fluid img-color " data-color="color3" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Silky Silver.jpg"
                         class="img-fluid img-color " data-color="color4" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Glacial White Pearl.jpg"
                         class="img-fluid img-color " data-color="color5" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Runway Red.jpg"
                         class="img-fluid img-color " data-color="color6" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Mineral Blue.jpg"
                         class="img-fluid img-color" data-color="color7" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Essence Brown.jpg"
                         class="img-fluid img-color " data-color="color8" style='display:none'>
                    <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/mauxe/Sunset Red.jpg"
                         class="img-fluid img-color" data-color="color9"  style='display:none'>
                </div>
		</div>
		<div class="w3-row-padding" style="margin-top:40px;">
			
			<ul>
			<li class="giatri" data-op="0">
				<div class="color-button" style="background-color: #333335" data-coloractive="color2"></div>
			</li>
			<li class="giatri" data-op="1">
				<div class="color-button" style="background-color: #616266" data-coloractive="color3">
                                </div>
			</li>
			<li class="giatri" data-op="2">
				 <div class="color-button" style="background-color: #8a8a8c" data-coloractive="color4">
                                </div>
			</li>
			<li class="giatri" data-op="3">
				<div class="color-button" style="background-color: #c6c6c6" data-coloractive="color5">
                                </div>
			</li>
			<li class="giatri" data-op="4">
				<div class="color-button" style="background-color: #940314" data-coloractive="color6">
                                </div>
			</li>
			<li class="giatri" data-op="5">
				<div class="color-button" style="background-color: #30577e" data-coloractive="color7">
                                </div>
			</li>
			<li class="giatri" data-op="6">
				<div class="color-button" style="background-color: #4b423d" data-coloractive="color8">
                                </div>
			</li>
						<li class="giatri" data-op="7">
			 <div class="color-button" style="background-color: #5a070f" data-coloractive="color9">
                                </div>
			</li>
						<li class="giatri" data-op="8">
				 <div class="color-button " style="background-color: #1e3046" data-coloractive="color1">
                                </div>
			</li>
			</ul>
			
		</div>
	</div>
		<div class="w3-display-middle newsection" style="position:relative;width:100%;min-width:500px;display:none">
			<div class="w3-row w3-margin" style="width:100%;padding:30px;margin:auto;">
		<h2 style="text-align:center;font-size:20pt;font-weight:bold">HIỆU ỨNG ÁNH SÁNG LED ĐỘC ĐÁO</h2>
		<p class="w3-container " style="font-size:18pt;text-align:justify">
			Mặt galang KIA SORENTO (All New) với thiết kế mũi hổ đặc trưng, kết hợp đèn pha LED dạng “Tiger Eye – mắt hổ” độc đáo, hiện đại.
		</p>
		</div>
		<div class="w3-row-padding" style="margin-top:80px;">
		                <div class="img-header">
                    
                    <div class="div-image">
                        <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/car/car.png"
                             class="img-fluid  w-100" alt="" usemap="#mat-truoc-image-map">
                        <!-- Image Map Generated by http://www.image-map.net/ -->
                      
                     
                    </div>

                    
                </div>
				<div class="w3-row-padding" style="margin-top:40px;">
			<p class="w3-col" style="font-size:24pt;text-align:justify"></p>
			<ul class='w3-ul'>
			<li class="mattruoc" data-op="0">
				CỤM ĐÈN LED TRƯỚC
			</li>
			<li class="mattruoc" data-op="1">
				ĐÈN TÍN HIỆU CHUYỂN HƯỚNG
			</li>
			<li class="mattruoc" data-op="2">
				ĐÈN SƯƠNG MÙ
			</li>
			</ul>
			
		</div>
		</div>
	</div>
	<div class="w3-display-middle newsection" style="position:relative;width:100%;min-width:500px;display:none">
			<div class="w3-row w3-margin" >
		<h2 style="text-align:center;font-size:20pt;font-weight:bold">MẶT SAU HIỆN ĐẠI</h2>
		<p class="w3-container " style="font-size:18pt;text-align:justify">
			KIA SORENTO (All New) nổi bật với hệ thống đèn LED dạng đứng độc đáo,  kết hợp ốp cản sau theo phương ngang tạo cảm giác vững chãi, bề thế.
		</p>
		</div>
		<div class="w3-row-padding" style="margin-top:80px;">
		                <div class="img-header">
                    
                    <div class="div-image">
                        <img src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/backend/car.jpg"
                             class="img-fluid  w-100" alt="" usemap="#den-hau-image-map">
                        <!-- Image Map Generated by http://www.image-map.net/ -->

                       
                    </div>
                    
                </div>
				<div class="w3-row-padding" style="margin-top:40px;">
			<p class="w3-col" style="font-size:24pt;text-align:justify"></p>
			<ul class='w3-ul'>
			<li class="mattruoc" data-op="3">
				CỤM ĐÈN LED SAU
			</li>
			</li>
			</ul>
			
		</div>
		</div>
	</div>
	<div class="w3-display-middle newsection" style="position:relative;width:100%;min-width:500px;display:none">
			<div class="w3-row w3-margin" >
		<h2 style="text-align:center;font-size:20pt;font-weight:bold">MẶT BÊN THỂ THAO NĂNG ĐỘNG</h2>
		<p class="w3-container " style="font-size:18pt;text-align:justify">
			 Thiết kế thể thao, năng động với các đường gân dập nổi, đậm chất SUV việt dã, kết hợp các chi tiết chrome tinh tế.
		</p>
		</div>
		<div class="w3-row-padding" style="margin-top:80px;">
   <div class="img-header">
                    
                    
                    
                    <video playsinline="" data-keepplaying="" autoplay="" muted="" loop="" class="img-fluid">
                        <source src="https://sorento.kiamotorsvietnam.com.vn/themes/main/images/fullpage-thaco/exterior/sorento_matben.mp4"
                                type="video/mp4">
                    </video>
                </div>
		</div>
	</div>
	</div>
  </body>
</html>